{
  "expo": {
    "name": "EventsBga",
    "slug": "EventsBga",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#000000"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "YOUR_API_KEY"
      }
    },
    "android": {
      "package": "com.eventsbga.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "myapp",
              "host": "auth"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": {
            "scheme": "https",
            "host": "*.eventsbga.us.auth0.com",
            "pathPrefix": "/android/com.eventsbga.app/callback"
          }
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_API_KEY"
        }
      },
      "gradlePluginVersion": "8.6.0",
      "buildToolsVersion": "34.0.0",
      "compileSdkVersion": 35,
      "targetSdkVersion": 34,
      "softwareKeyboardLayoutMode": "resize",
      "allowBackup": true,
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_NETWORK_STATE"
      ],
      "usesCleartextTraffic": false,
      "jsEngine": "hermes"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": null,
          "backgroundColor": "#000000"
        }
      ],
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "enableProguardInReleaseBuilds": true,
            "usesCleartextTraffic": false
          }
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "79449c76-f236-460d-bb22-60b95f30211e"
      }
    }
  }
}
